# jsp-workspace

chap1_JSP/src/com/kh/: JSP_개요.java
chap2_JSP_Tag/: build.gradle  settings.gradle
chap2_JSP_Tag/src/main/resources/templates/: Switch.jsp  index.jsp  태그활용.jsp  태그활용Pre.jsp
chap2_JSP_tag/src/main/resources/: application.properties
chap2_JSP_tag/src/main/resources/templates/: index.jsp
chap3_JSP_Controller/: build.gradle
chap3_JSP_Controller/src/main/java/com/kh/: Chap3JspControllerApplication.java
chap3_JSP_Controller/src/main/java/com/kh/controller/: ArrayController.java  ForController.java  ListController.java
chap3_JSP_Controller/src/main/resources/: application.properties
chap3_JSP_Controller/src/main/webapp/WEB-INF/jsp/: arrayExample.jsp  forExample.jsp  header.jsp  includeMain.jsp  index.jsp  listExample.jsp
chap3_JSP_Controller/src/test/java/com/kh/: Chap3JspControllerApplicationTests.java
chap4_JSP_JSTL/: build.gradle
chap4_JSP_JSTL/src/main/java/com/kh/controller/: JspController.java
chap4_JSP_JSTL/src/main/resources/: application.properties
chap4_JSP_JSTL/src/main/webapp/WEB-INF/jsp/: cFORMATNumber.jsp  cForEach.jsp  cSwitch.jsp  index.jsp
chap5_JSP_JPA/src/main/java/com/kh/controller/: UserController.java
chap5_JSP_JPA/src/main/java/com/kh/entity/: JSPUser.java
chap5_JSP_JPA/src/main/java/com/kh/repository/: UserRepository.java
chap5_JSP_JPA/src/main/java/com/kh/service/: UserService.java
chap5_JSP_JPA/src/main/resources/: application.properties
chap5_JSP_JPA/src/main/webapp/WEB-INF/jsp/: user.jsp
chap6_JSP_EL/src/main/java/com/kh/controller/: JSPController.java
chap6_JSP_EL/src/main/resources/: application.properties
chap6_JSP_EL/src/main/webapp/WEB-INF/jsp/: catch.jsp  forTokens.jsp  index.jsp  msg.jsp  remove.jsp
chap7_JSP_Hamburger/: build.gradle  settings.gradle
chap7_JSP_Hamburger/src/main/java/com/kh/controller/: HamburgerController.java
chap7_JSP_Hamburger/src/main/java/com/kh/entity/: JPAHamburger.java
chap7_JSP_Hamburger/src/main/java/com/kh/repository/: HamburgerRepository.java
chap7_JSP_Hamburger/src/main/java/com/kh/service/: HamburgerService.java
chap7_JSP_Hamburger/src/main/resources/: application.properties
chap7_JSP_Hamburger/src/main/webapp/WEB-INF/jsp/: hamburgerList.jsp  index.jsp
