# spring.application.name=chap3_JSP_Controller

server.port=8085
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# 기본으로 이미 설정되어 있기 때문에, 따로 설정해주지 않아도 된다.
# 코드에 변경 사항이 있는지 실시간으로 체크해준다.
spring.devtools.livereload.enabled=true