plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.kh'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// implementation ◀ .java .html .properties .jsp ... 와 같은 파일에서 특정 기능을 가져와서 사용한다.
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web' // Controller 를 위한 경로
	
	// JSP 를 사용하기 위해 가져오는 경로
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0'    
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:2.0.0'
	
	// DevTools 가 있어야 Controller 가 자동으로 재설정을 할 수 있다.
	// devtools 는 특정 기능을 하는 코드가 아닌 설정을 하는 코드이다.
	// developmentOnly ◀ 코드에 변경 사항이 있을 때, 자동으로 새로고침 하여 적용하라는 설정값
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}